<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="card">
    <input class="input" type="radio" name="card" value="basic" />
    <span class="check"></span>
    <label class="label">
      <div class="title">Cronico</div>
    </label>
  </div>
  <div class="card">
    <input class="input" type="radio" name="card" value="standart" />
    <span class="check"></span>
    <label class="label">
      <div class="title">Avanzado</div>
    </label>
  </div>
  <div class="card">
    <input class="input" type="radio" name="card" value="premium" />
    <span class="check"></span>
    <label class="label">
      <div class="title">PREMIUM</div>
    </label>
  </div>
</div>
</body>

<style>
    .wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.card {
  position: relative;
  width: 150px;
  height: 50px;
  background: #fff;
  border-radius: 10px;
  transition: all 0.3s;
  margin: 10px;
}

.card:hover {
  transform: scale(1.05);
}

.input {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  appearance: none;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  z-index: 10;
  box-shadow:
    -3px -10px 15px #ffffff,
    -3px -5px 8px #ffffff,
    -10px 0px 15px #ffffff,
    3px 10px 12px rgba(0, 0, 0, 0.2);
}

.input + .check::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 15px;
  width: 16px;
  height: 16px;
  border: 2px solid #d0d0d0;
  border-radius: 50%;
  background-color: #e8e8e8;
}

.input:checked + .check::after {
  content: "";
  position: absolute;
  top: 19px;
  right: 19px;
  width: 12px;
  height: 12px;
  background-color: rgba(255, 0, 0, 0.7);
  border-radius: 50%;
}

.input[value="standart"]:checked + .check::after {
  background-color: rgba(255, 165, 0, 0.7);
}

.input[value="premium"]:checked + .check::after {
  background-color: rgba(0, 128, 0, 0.7);
}

.input[value="basic"]:checked {
  border: 1.5px solid rgba(255, 0, 0, 0.7);
}

.input[value="standart"]:checked {
  border: 1.5px solid rgba(255, 165, 0, 0.7);
}

.input[value="premium"]:checked {
  border: 1.5px solid rgba(0, 128, 0, 0.7);
}

.label {
  color: #323232;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.label .title {
  margin: 15px 0 0 15px;
  font-weight: 900;
  font-size: 15px;
  letter-spacing: 1.5px;
}

</style>
</html>