/* Boton para marcar focus de barra lateral */
#catalogo{
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: var(--color-orange);
    transition: all 0.4s ease-in-out;
    box-shadow: inset 4px 5px 2px var(--color-shadow);
}

/* APARTADO PARA EL ESTILO DE LOS PRODUCTOS */

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-right: 10px;
    margin-bottom: 40px;
    margin: 40px;   
}

.producto{
    box-shadow: 0 0 20px var(--color-shadow);
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
    height: fit-content;
}

.producto h3, p{
    font-size: 15px;
}

.producto:hover{
    transform: scale(1.1);
}

.img-producto{
    max-width: 100%;
    border-radius: 15px;
}

.producto-detalle{
    background-color: var(--bg-light);
    padding: 17px;
    border-radius: 15px;
    margin-top: -30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.btn i{
    font-size: 20px;
}

@media (max-width:1051px) {

    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        padding-right: 10px;
        margin-bottom: 40px;
        margin: 40px;   
    }
}

@media (max-width:662px){
    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding-right: 10px;
        margin-bottom: 40px;
        margin: 40px;   
    }
}

@media (max-width:480px){
    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding-right: 10px;
        margin-bottom: 40px;
        margin: 40px;   
    }
}